server.port=8081

# spring.datasource.url=jdbc:h2:mem:testdb
# #spring.datasource.url=jdbc:h2:file:C:/temp/test
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password= 
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=none


# Enabling H2 Console
#spring.h2.console.enabled=true
 
# Custom H2 Console URL
#spring.h2.console.path=/h2

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=mysql
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

logging.level.org.springframework=DEBUG


